# ImageProcessor

./: ImageProcessor.sln
ImageProcessor/: ImageProcessor.csproj  ImageProcessor.sln  Program.cs  Startup.cs  mono_crash.11a67480d0.0.json
ImageProcessor/Controllers/: OperationController.cs
ImageProcessor/Operations/: FlipHorizontal.cs  FlipVertical.cs  IOperation.cs  Resize.cs
ImageProcessor/Operations/Abstractions/: OperationFactory.cs  RequestProcessor.cs
ImageProcessor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ImageProcessor/Pages/Shared/: _Layout.cshtml
ImageProcessor/Properties/: launchSettings.json
