<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="ImageResizer" />
    <None Remove="Operations\" />
    <None Remove="Magick.NET-Q16-AnyCPU" />
    <None Remove="inputs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Operations\" />
    <Folder Include="inputs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="9.1.2" />
  </ItemGroup>
</Project>
